apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: temp
  annotations:
    github.com/project-slug: ankur29592/temp
    backstage.io/kubernetes-id: my-kubernetes-component
spec:
  type: service
  lifecycle: unknown
  owner: guests
